/*
* Программа выводит несколько статистических данных о созданном массиве целых чисел.
* При запуске программа просит пользователя ввести количество элементов будущего массива. Затем спрашивает "Сгенерировать
* рандомный массив?"
* 1.Если пользователь отвечает "да" то далее программа просит ввести сначала наименьшее затем
* наибольшее число массива, после чего происходит генерация и вывод на экран созданного массива.
* 2.Если пользователь отвечает "нет" то далее программа предлагает ввести самостоятельно элементы массива после чего
* происходит вывод на экран созданного массива.
* Затем выводится в консоль следующая статистика по массиву:
* 1.Самое большое число в массиве.
* 2.Самое маленькое число в массиве.
* 3.Длина самой длинной последовательности из одинаковых чисел в массиве.
* 4.Самое часто встречающееся число в массиве (если все числа в массиве разные то выводится сообщение:
* "все числа встречаются по одному разу").
* 5.Самый большой общий делитель всех чисел массива.
*
* Программа работает со всеми возможными ошибками ввода не завершая работу.
* Программа может быть завершена при вводе "exit" в любой момент.
*/

public class SequenceIdentifier {
    public static void main(String[] args){
        new ProcessSequence().process();
    }
}
